#base d edatos
DB_HOST= localhost
DB_port= 3306
DB_USER= root
DB_PASSWORD= root
DB_NAME= pe31_rls

#confiugracion
DB_USER_MCP= mcp_agent
DB_PASSWORD_MCP= Agent_Secret_Pass_123!

#jwt
JWT_SECRET= your_jwt_secret_key
JWT_EXPIRES_IN= 1h

#port 
PORT= 4000

#nodemailer

GMAIL_USER= james201romero@gmail.com
GMAIL_PASSWORD= cqsv wvut egej lpgo